<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			button {
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<!-- 方法一 -->
		<button onclick="alert('HelloWorld')">click me1</button>
		<button onmouseover="eventHandler()">click me2</button>

		<!-- 方法二 -->
		<button id="btn-click">click me3</button>
		<button id="btn-click1">click me4</button>

		<!-- 方法三 -->
		<button id="btn-click2">click me5</button>
		<button id="btn-click3">click me6</button>
		
		<script src="./index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
